job('maven_dsl_job_first') {

    description('Maven dsl project')

    scm {
        git('https://github.com/chethan710/Second_demo_project.git', 'master', {node -> node / 'extensions' << '' })
    }

    steps {
        maven {
            mavenInstallation('maven')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('maven')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************
            java -jar /var/lib/jenkins/workspace/maven_dsl/target/my-app-1.0-SNAPSHOT.jar
        ''')
       
    }
    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
        mailer('chethanshettykp@gmail.com', true, true)
    }

    
}
